<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulises's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fc4e03 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 10px;
        }
        .section-title {
            background: #fc4e03;
            color: #fff;
            padding: 5px;
            text-transform: uppercase;
            margin-top: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: #fc4e03 3px solid;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ulises Romero López</h1>
        
    </header>
    <div class="container">
        <div class="main">
            <div class="section-title">About Me</div>
            <p>
                Spanish student, I'm currently learning C# and Java.
            </p>
            

            <div class="section-title">Certifications</div>
            <ul>
                <img src="imgs/cert/OCI2024GAIOCP.jpg" width="150" height="150">
                <img src="/imgs/cert/OCI23AIFCA.jpg" width="150" height="150">
            </ul>

            <div class="section-title">Links</div>
            <ul>
                <a href="https://github.com/ulisesdeveloper" target="_blank">GITHUB</a> 
                <a href="https://reddit.com/user/ulisesdeveloper" target="_blank">REDDIT</a>
            </ul>
        </div>
    </div>
    <footer>
        <p>Ulises Romero López | © 2024</p>
    </footer>
</body>
</html>
